
--
-- Table structure for table `categories`
--
DROP TABLE IF EXISTS categories;
CREATE TABLE categories (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Badminton Racket'),
(2, 'Badminton Shoe'),
(3, 'Badminton Shirt');

--
-- Table structure for table `records`
--
DROP TABLE IF EXISTS records;
CREATE TABLE records (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `price`, `image`) VALUES
(1, 1, 'Yonex Nanoray Dynamic Zone Badminton Racket', '112.00', '1.jpg'),
(2, 1, 'Yonex Astrox 22 Badminton Racket', '95.00', '2.jpg'),
(3, 1, 'Yonex Astrox 7 Badminton Racket', '75.00', '3.jpg'),
(4, 1, 'Yonex Astrox 5FX Badminton Racket', '67.00', '4.jpg'),
(5, 2, 'Yonex Power Cushion Aerus 3 Mens Badminton Shoes (Blue)', '16.00', '5.jpg'),
(6, 2, 'Yonex Power Cushion 65ZM Badminton Shoes (Black-Red)', '19.00', '6.jpg'),
(7, 2, 'Yonex Power Cushion 36 Mens Badminton Shoes (Blue-White)', '12.00', '7.jpg'),
(8, 2, 'Yonex Power Cushion Comfort Advance 3 Badminton Court Shoes (White-Blue)', '10.00', '8.jpg'),
(9, 2, 'Yonex Power Cushion 65 X3 Badminton Shoes (White-Red)', '15.00', '9.jpg'),
(10, 3, 'Yonex 16370 Mens Replica T-Shirt (Fire Red)', '33.00', '10.jpg'),
(11, 3, 'Yonex YTM1 Mens T-Shirt (Burgundy)', '27.00', '11.jpg'),
(12, 3, 'Yonex YP1002EX Mens Polo Shirt (Red)', '21.00', '12.jpg'),
(13, 3, 'Yonex LT1025 Unisex T-Shirt (Black)', '28.00', '13.jpg');

--
-- Indexes for dumped tables
--
ALTER TABLE categories
  ADD PRIMARY KEY (categoryID);
--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--
  ALTER TABLE categories
  MODIFY categoryID int(111) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

CREATE TABLE IF NOT EXISTS `users` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `username` varchar(50) NOT NULL,
 `email` varchar(50) NOT NULL,
 `password` varchar(50) NOT NULL,
 `create_datetime` datetime NOT NULL,
 PRIMARY KEY (`id`)
);